# Generated by Django 4.1.7 on 2023-10-03 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('prod_id', models.IntegerField()),
                ('cat_id', models.IntegerField()),
                ('fab_id', models.IntegerField()),
            ],
        ),
    ]
