# Generated by Django 4.1.7 on 2023-10-03 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elastic', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('prod_id', models.IntegerField()),
                ('cat_id', models.IntegerField()),
                ('fab_id', models.IntegerField()),
                ('mag_id', models.IntegerField()),
            ],
        ),
    ]
